DATABASE_URL=
AUTH_SECRET=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

RESEND_API_KEY=

NEXT_PUBLIC_APP_URL=

KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""